<!DOCTYPE html>
<html>
    <head>
        <title>tugas1</title>
        <style>
            .card{
                border: 1px solid rgb(245, 240, 240);
                box-shadow: 0px 0px 18px rgb(194, 185, 185);
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 150px;
                margin-right: 150px;
            }
            .content{
                text-align: justify;
                padding: 80px;
                word-spacing: 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            .imageicon{
                text-align: center;
                margin-top: -80px;
                padding-bottom: 5px;
            }
            .cardimage{
                margin-top: 10px;
                margin-bottom: 50px;
                margin-left: 230px;
                margin-right: 250px;
                width: 30%;
                box-shadow: 0px 0px 18px rgb(114, 104, 104);
                border:1px;
                text-align: center;
                padding-bottom: 5px;
                font-family: 'Times New Roman', Times, serif;
            }
            button{
                border-radius: 10px;
                font-size: 15px;
                background-color: black;
                color: white;
            }
            button:hover{
                color: rgb(233, 53, 53);
            }
            button:active{
                color: green;}
            img:hover{
                transform: scale(1.2);
            }
    
        </style>
    </head>
    <body>
        <div class="card">
            <div class="content">
                <h2>Hi Welcome to my hut</h2>
                <p>Lorem ipsum dolor sit amet,consectetrur. Set tristique
                    purus orci libero egestas ut. Augue suspendisese blandit lorem massa
                    ipsum, urna, egestas mi, laciania. Dui fusce etiam libero, lectus arnet,
                    risus molestie malesuada. Odio nam purus consectetur euismod congue leo
                    quisque. Tupis amet sollicitudin nunc non in lectus dolor amet. Amet ullamcorner foucibus
                    tincidunt accumsan ac adipiscingarcu. Donec tristique at proin maecenas. arnetelit et iaculis ac sit.
                </p>
                <button>Contact</button>
                <p>download CV <img src="Galerry/download.png" width="4%"></p>
            </div>
            <div class="imageicon">
                <img src="Galerry/linkedin.png" width="5%">
                <img src="Galerry/instagram.png" width="5%">
                <img src="Galerry/facebook.png" width="5%">
                <img src="Galerry/twitter.png" width="5%">
            </div>
            <div class="cardimage" style="border-radius: 5px;">
                <img src="Galerry/Foto Selfi.png" style="width: 100%; border-radius: 5px;">
                <h2>Samsar Purba</h2>
                <p style="margin-top: -20px;">Fullstack Developer</p>
            </div>

        </div>
    </body>
</html>